<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoccerWorld - Professional Soccer and Football Website Template#335635</title>

    <link rel="stylesheet" href="/styles/main_style.css">
    <link rel="stylesheet" href="/icons/fontawesome/css/font-awesome.css">
</head>
    <body>
        <section>
            <div class="landing-container">
                <div class="landing-page-top-container">
                    <div class="landing-number">
                        <a href="" class="phone-info">
                            <i class="fa fa-phone"></i>
                            <span>+237 6 74 79 93 86</span>
                        </a>
                    </div>

                    <div class="landing-currency-language-container">
                        <div class="landing-currency">
                            <div class="use-choice" id="currency">
                                Currency <span>:</span> USD
                                <span><i class="fa fa-angle-down"></i></span>
                            </div>
                            <ul id="currency-content">
                                <li><a href="">€ Euro</a></li>
                                <li><a href="">£ Pound Sterling</a></li>
                                <li><a href="">$ US Dollar</a></li>
                            </ul>
                        </div>
                        <div class="landing-currency ed">
                            <div class="use-choice" id="language">
                                Language <span>:</span> EN-GB
                                <span><i class="fa fa-angle-down"></i></span>
                            </div>
                            <ul id="language-content">
                                <li><a href="">english</a></li>
                                <li><a href="">hindi</a></li>
                                <li><a href="">france</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="logo-search-link-container">
                <div class="logo-search-container">
                    <div class="logo">
                        <img src="/logos/logo_football.png" alt="">
                        <div class="navicon">
                            <i class="fa fa-navicon"></i>
                        </div>
                    </div>

                    <div class="search-nav-container">
                        <div class="search">
                            <div class="input">
                                <input type="text" placeholder="Search...">
                            </div>
                            <div class="search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                        <div class="market-container">
                            <div class="market">
                                <i class="fa fa-user"></i>
                            </div>

                            <div class="shopping-container">
                                <div class="content-item">
                                    <div class="item-text-container">
                                        <div class="item">
                                            <a href="">
                                                <img src="/images/product1.png" alt="">
                                            </a>
                                        </div>
                                        <div class="item-text">
                                            <p class="shirt">
                                                <a href="">T-shirt</a> 
                                            </p>
                                            <p>
                                                1x$45.00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item-close">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>

                                <div class="content-item ed">
                                    <div class="item-text-container">
                                        <div class="item">
                                            <a href="">
                                                <img src="/images/product2.png" alt="">
                                            </a>
                                        </div>
                                        <div class="item-text">
                                            <p class="shirt">
                                                <a href="">Shores</a> 
                                            </p>
                                            <p>
                                                1x$40.00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item-close">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>

                                <div class="main-product-price-container">
                                    <div class="product-price-container">
                                        <div class="product">
                                            <p>
                                                sub-total
                                            </p>
                                        </div>
                                        <div class="price">
                                            <p>
                                                $85.00
                                            </p>
                                        </div>
                                    </div>

                                    <div class="product-price-container">
                                        <div class="product">
                                            <p>
                                                Eco Tax (-2.00)
                                            </p>
                                        </div>
                                        <div class="price">
                                            <p>
                                                $2.00
                                            </p>
                                        </div>
                                    </div>

                                    <div class="product-price-container">
                                        <div class="product">
                                            <p>
                                                VAT (20%)
                                            </p>
                                        </div>
                                        <div class="price">
                                            <p>
                                                $83.00
                                            </p>
                                        </div>
                                    </div>

                                    <div class="product-price-container">
                                        <div class="product">
                                            <p>
                                                Total
                                            </p>
                                        </div>
                                        <div class="price ed">
                                            <p>
                                                $85.00
                                            </p>
                                        </div>
                                    </div>

                                    <div class="item-btns">
                                        <div class="main-item-btn">
                                            <a href="">view cart</a>
                                        </div>
                                        <div class="main-item-btn">
                                            <a href="">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <ul id="nav-link">
                    <li><a href="">home</a></li>
                    <li><a href="">matches <i class="fa fa-angle-down"></i></a>
                        <div id="sub-menu">
                            <ul>
                                <li><a href="">matches</a></li>
                                <li><a href="">recently winners <i class="fa fa-angle-down"></i></a>
                                    <div id="sub-menu" class="fix-margin">
                                        <ul>
                                            <li><a href="">buy tickets</a></li>
                                            <li><a href="">postponed match</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">match details</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">shop</a></li>
                    <li><a href="">schedule</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">players <i class="fa fa-angle-down"></i></a>
                        <div id="sub-menu">
                            <ul>
                                <li><a href="">players</a></li>
                                <li><a href="">top players <i class="fa fa-angle-down"></i></a>
                                    <div id="sub-menu" class="fix-margin">
                                        <ul>
                                            <li><a href="">players history</a></li>
                                            <li><a href="">postponed match</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">players-details</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </section>


        <script src="/scripts/home_script.js"></script>
    </body>
</html>